# NotesPro_App

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/week1task1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/week1task1/: LoginActivity.java  MainActivity.java  NoteAdapter.java  NotesDatabaseHelper.java  SignupActivity.java  SplashActivity.java
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  item_note_card.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/week1task1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
